/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* res = new ListNode(0); // 链表虚拟头节点
        ListNode* p = res;
        int temp = 0; // 进位标志

        while(l1 != nullptr || l2 != nullptr || temp != 0){  // 继续计算的判断
            int x = l1 != nullptr ? l1->val : 0 ;
            int y = l2 != nullptr ? l2->val : 0 ;
            int sum = x+y+temp;
            p->next = new ListNode(sum%10);
            temp = (int)(sum/10);
            p = p->next;
            if(l1!=nullptr){
                l1 = l1->next;
            }
            if(l2!=nullptr){
                l2 = l2->next;
            }
        } 
        return res->next; // 虚拟头节点的next
    }
};
