// 使用 vector 的思路完成，在时间上可以击败 100% 
// 双指针思路
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if (s.size() == 0) {
            return 0;
        }
        if (s.size() == 1) {
            return 1;
        }
        int len = 1;
        vector<int> vec(256, 0);
        for (int left = 0, right = 0; right < s.size(); right++) {
            if (vec[s[right]] == 0) {
                vec[s[right]] = 1;
                if (len < (right - left + 1)) {
                    len = right - left+1;
                }
            }
            else {
                if (len < right - left) {
                    len = right - left;
                }
                while (s[left] != s[right]) {
                    vec[s[left]] = 0;
                    left++;
                }
                left++;
            }
        }
        return len;
    }
};
